[System]
Name='MarketValue'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age_(years)'
Range=[15 45]
NumMFs=4
MF1='Youngster':'trapmf',[0 0 16 22]
MF2='Average':'trapmf',[19 22 29 32]
MF3='Very_old':'trapmf',[34 38 45 45]
MF4='Old':'trapmf',[29 32 34 36]

[Input2]
Name='Goals_Generated_(Per_90_mins)'
Range=[0 2]
NumMFs=4
MF1='Low':'trapmf',[0 0 0.15 0.28]
MF2='Normal':'trimf',[0.22 0.35 0.48]
MF3='High':'trimf',[0.41 0.55 0.69]
MF4='Very_high':'trapmf',[0.63 0.8 2 2]

[Input3]
Name='Remaining_contract_(years)'
Range=[0 10]
NumMFs=3
MF1='Almost_finished':'trapmf',[0 0 0.5 1]
MF2='Normal':'trimf',[0.75 2.5 4]
MF3='Long_term_contract':'trapmf',[3.75 5 10 10]

[Output1]
Name='Market_value'
Range=[0 150]
NumMFs=4
MF1='Cheap':'trapmf',[0 0 8 15]
MF2='Average':'trapmf',[12 18 28 34]
MF3='Expensive':'trapmf',[31 46 56 71]
MF4='Very_expensive':'trapmf',[68 88 150 150]

[Rules]
3 0 0, 1 (1) : 1
0 1 0, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 3, 3 (0.8) : 1
4 2 0, 1 (1) : 1
1 2 0, 1 (1) : 1
2 3 2, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 3, 4 (0.8) : 1
4 3 0, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (0.8) : 1
2 4 2, 4 (1) : 1
2 4 1, 3 (1) : 1
2 4 3, 4 (0.8) : 1
3 4 0, 3 (1) : 1
1 4 1, 2 (1) : 1
1 4 2, 3 (1) : 1
1 4 3, 4 (0.8) : 1
